EESchema Schematic File Version 4
LIBS:Rfprojex Power Supply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "DC - DC Converter"
Date "2019-10-16"
Rev "1.0"
Comp "RFPROJEX"
Comment1 "Usman Mehmood"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5800 5100 5750 5100
Wire Wire Line
	6000 5100 6050 5100
Wire Wire Line
	6050 5100 6050 5200
Wire Wire Line
	6050 5200 5750 5200
$Comp
L Device:D_Schottky D6
U 1 1 5DAF4F1B
P 6150 5300
F 0 "D6" V 6104 5379 50  0000 L CNN
F 1 "5A" V 6195 5379 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6150 5300 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_Vishay-Intertech_SSC54-E3-57T_Vishay-Intertech-SSC54-E3-57T_C222482.html" H 6150 5300 50  0001 C CNN
	1    6150 5300
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L5
U 1 1 5DAFA1FA
P 6300 5100
F 0 "L5" V 6485 5100 50  0000 C CNN
F 1 "15uH" V 6394 5100 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 6300 5100 50  0001 C CNN
F 3 "~" H 6300 5100 50  0001 C CNN
	1    6300 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C16
U 1 1 5DAFFB00
P 6450 5300
F 0 "C16" H 6538 5346 50  0000 L CNN
F 1 "330uF" H 6538 5255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6450 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/PANASONIC-EEEHA1V221UP_C178614.pdf" H 6450 5300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5DB05672
P 6850 5300
F 0 "C17" H 6942 5346 50  0000 L CNN
F 1 "4.7uF" H 6942 5255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 6850 5300 50  0001 C CNN
F 3 "~" H 6850 5300 50  0001 C CNN
	1    6850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L6
U 1 1 5DB0F8E1
P 6650 5100
F 0 "L6" V 6835 5100 50  0000 C CNN
F 1 "15uH" V 6744 5100 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 6650 5100 50  0001 C CNN
F 3 "~" H 6650 5100 50  0001 C CNN
	1    6650 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5100 6150 5100
Connection ~ 6050 5100
Wire Wire Line
	6400 5100 6450 5100
Wire Wire Line
	6750 5100 6850 5100
Wire Wire Line
	7250 5100 7250 5200
Wire Wire Line
	6850 5200 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 7250 5100
Wire Wire Line
	6450 5200 6450 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 6550 5100
Wire Wire Line
	6150 5150 6150 5100
Connection ~ 6150 5100
Wire Wire Line
	6150 5100 6200 5100
Wire Wire Line
	6150 5450 6150 5550
Wire Wire Line
	6150 5550 6450 5550
Wire Wire Line
	7250 5550 7250 5400
Wire Wire Line
	6450 5400 6450 5550
Connection ~ 6450 5550
Wire Wire Line
	6450 5550 6850 5550
Wire Wire Line
	6850 5400 6850 5550
Connection ~ 6850 5550
Wire Wire Line
	6850 5550 7250 5550
$Comp
L Device:R_Small_US R8
U 1 1 5DAD19EC
P 7700 5250
F 0 "R8" H 7768 5296 50  0000 L CNN
F 1 "10k" H 7768 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 5250 50  0001 C CNN
F 3 "~" H 7700 5250 50  0001 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5DAD3112
P 7700 5550
F 0 "R12" H 7768 5596 50  0000 L CNN
F 1 "3.16k" H 7768 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 5550 50  0001 C CNN
F 3 "~" H 7700 5550 50  0001 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5550 7250 5700
Wire Wire Line
	7250 5700 7700 5700
Wire Wire Line
	7700 5700 7700 5650
Connection ~ 7250 5550
Wire Wire Line
	7700 5350 7700 5400
Wire Wire Line
	7700 5150 7700 5100
Wire Wire Line
	7700 5100 7250 5100
Connection ~ 7250 5100
Text GLabel 7800 5400 2    50   Input ~ 0
vSNS3
Wire Wire Line
	7800 5400 7700 5400
Connection ~ 7700 5400
Wire Wire Line
	7700 5400 7700 5450
Text GLabel 5750 5300 2    50   Input ~ 0
vSNS3
$Comp
L power:+5V #PWR025
U 1 1 5DB1295F
P 7700 5050
F 0 "#PWR025" H 7700 4900 50  0001 C CNN
F 1 "+5V" H 7715 5223 50  0000 C CNN
F 2 "" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5050 7700 5100
Connection ~ 7700 5100
$Comp
L TPS5450:TPS5450 U1
U 1 1 5DAB6A1A
P 5300 1400
F 0 "U1" H 5300 1815 50  0000 C CNN
F 1 "TPS5450" H 5300 1724 50  0000 C CNN
F 2 "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DAB6A20
P 4500 1550
F 0 "C7" H 4592 1596 50  0000 L CNN
F 1 "220nF" H 4592 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4500 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DAB6A26
P 4100 1550
F 0 "C6" H 4192 1596 50  0000 L CNN
F 1 "4.7uF" H 4192 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 4100 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DAB6A2C
P 3700 1550
F 0 "C5" H 3792 1596 50  0000 L CNN
F 1 "4.7uF" H 3792 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 3700 1550 50  0001 C CNN
F 3 "~" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1350 4100 1350
Connection ~ 4500 1350
Connection ~ 4100 1350
Wire Wire Line
	4100 1350 4500 1350
Wire Wire Line
	3700 1750 4100 1750
Wire Wire Line
	5300 1750 5300 1700
Wire Wire Line
	3700 1650 3700 1750
Wire Wire Line
	3700 1350 3700 1450
Wire Wire Line
	4100 1350 4100 1450
Wire Wire Line
	4500 1350 4500 1450
Wire Wire Line
	4100 1650 4100 1750
Connection ~ 4100 1750
Wire Wire Line
	4100 1750 4500 1750
Wire Wire Line
	4500 1650 4500 1750
Connection ~ 4500 1750
Wire Wire Line
	4500 1750 5300 1750
$Comp
L power:+15V #PWR02
U 1 1 5DAB6A47
P 3700 1300
F 0 "#PWR02" H 3700 1150 50  0001 C CNN
F 1 "+15V" H 3715 1473 50  0000 C CNN
F 2 "" H 3700 1300 50  0001 C CNN
F 3 "" H 3700 1300 50  0001 C CNN
	1    3700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1300 3700 1350
Connection ~ 3700 1350
Wire Wire Line
	5750 1300 5700 1300
Wire Wire Line
	5950 1300 6000 1300
Wire Wire Line
	6000 1300 6000 1400
Wire Wire Line
	6000 1400 5700 1400
$Comp
L Device:D_Schottky D1
U 1 1 5DAB6A59
P 6100 1500
F 0 "D1" V 6054 1579 50  0000 L CNN
F 1 "5A" V 6145 1579 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6100 1500 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_Vishay-Intertech_SSC54-E3-57T_Vishay-Intertech-SSC54-E3-57T_C222482.html" H 6100 1500 50  0001 C CNN
	1    6100 1500
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5DAB6A5F
P 6250 1300
F 0 "L1" V 6435 1300 50  0000 C CNN
F 1 "15uH" V 6344 1300 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 6250 1300 50  0001 C CNN
F 3 "~" H 6250 1300 50  0001 C CNN
	1    6250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5DAB6A65
P 6400 1500
F 0 "C2" H 6488 1546 50  0000 L CNN
F 1 "330uF" H 6488 1455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6400 1500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/PANASONIC-EEEHA1V221UP_C178614.pdf" H 6400 1500 50  0001 C CNN
	1    6400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DAB6A71
P 6800 1500
F 0 "C3" H 6892 1546 50  0000 L CNN
F 1 "4.7uF" H 6892 1455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 6800 1500 50  0001 C CNN
F 3 "~" H 6800 1500 50  0001 C CNN
	1    6800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5DAB6A77
P 6600 1300
F 0 "L2" V 6785 1300 50  0000 C CNN
F 1 "15uH" V 6694 1300 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 6600 1300 50  0001 C CNN
F 3 "~" H 6600 1300 50  0001 C CNN
	1    6600 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1300 6100 1300
Connection ~ 6000 1300
Wire Wire Line
	6350 1300 6400 1300
Wire Wire Line
	6700 1300 6800 1300
Wire Wire Line
	7200 1300 7200 1400
Wire Wire Line
	6800 1400 6800 1300
Connection ~ 6800 1300
Wire Wire Line
	6800 1300 7200 1300
Wire Wire Line
	6400 1400 6400 1300
Connection ~ 6400 1300
Wire Wire Line
	6400 1300 6500 1300
Wire Wire Line
	6100 1350 6100 1300
Connection ~ 6100 1300
Wire Wire Line
	6100 1300 6150 1300
Wire Wire Line
	6100 1650 6100 1750
Wire Wire Line
	6100 1750 5300 1750
Connection ~ 5300 1750
Wire Wire Line
	6100 1750 6400 1750
Wire Wire Line
	7200 1750 7200 1600
Connection ~ 6100 1750
Wire Wire Line
	6400 1600 6400 1750
Connection ~ 6400 1750
Wire Wire Line
	6400 1750 6800 1750
Wire Wire Line
	6800 1600 6800 1750
Connection ~ 6800 1750
Wire Wire Line
	6800 1750 7200 1750
$Comp
L Device:R_Small_US R1
U 1 1 5DAB6A97
P 7650 1450
F 0 "R1" H 7718 1496 50  0000 L CNN
F 1 "15k" H 7718 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7650 1450 50  0001 C CNN
F 3 "~" H 7650 1450 50  0001 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5DAB6A9D
P 7650 1750
F 0 "R2" H 7718 1796 50  0000 L CNN
F 1 "1k" H 7718 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7650 1750 50  0001 C CNN
F 3 "~" H 7650 1750 50  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1750 7200 1900
Wire Wire Line
	7650 1900 7650 1850
Connection ~ 7200 1750
Wire Wire Line
	7650 1550 7650 1600
Wire Wire Line
	7650 1350 7650 1300
Wire Wire Line
	7650 1300 7200 1300
Connection ~ 7200 1300
Text GLabel 7750 1600 2    50   Input ~ 0
vSNS1
Wire Wire Line
	7750 1600 7650 1600
Connection ~ 7650 1600
Wire Wire Line
	7650 1600 7650 1650
Text GLabel 5700 1500 2    50   Input ~ 0
vSNS1
Wire Wire Line
	7650 1250 7650 1300
Connection ~ 7650 1300
$Comp
L power:+12V #PWR01
U 1 1 5DACAA50
P 7650 1250
F 0 "#PWR01" H 7650 1100 50  0001 C CNN
F 1 "+12V" H 7665 1423 50  0000 C CNN
F 2 "" H 7650 1250 50  0001 C CNN
F 3 "" H 7650 1250 50  0001 C CNN
	1    7650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5DADC43F
P 7450 1900
F 0 "R3" V 7245 1900 50  0000 C CNN
F 1 "700R" V 7336 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7450 1900 50  0001 C CNN
F 3 "~" H 7450 1900 50  0001 C CNN
	1    7450 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1900 7650 1900
Wire Wire Line
	7200 1900 7350 1900
$Comp
L power:GND #PWR03
U 1 1 5DB073E7
P 5300 1800
F 0 "#PWR03" H 5300 1550 50  0001 C CNN
F 1 "GND" H 5305 1627 50  0000 C CNN
F 2 "" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1800 5300 1750
$Comp
L Device:D_Schottky D2
U 1 1 5DB45F6D
P 6100 2850
F 0 "D2" V 6054 2929 50  0000 L CNN
F 1 "5A" V 6145 2929 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6100 2850 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_Vishay-Intertech_SSC54-E3-57T_Vishay-Intertech-SSC54-E3-57T_C222482.html" H 6100 2850 50  0001 C CNN
	1    6100 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L3
U 1 1 5DB45F73
P 5550 2650
F 0 "L3" V 5735 2650 50  0000 C CNN
F 1 "2.4uH" V 5644 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 5550 2650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_COILMX-MS0420-2R2M_C380154.html" H 5550 2650 50  0001 C CNN
	1    5550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5DB45F85
P 5950 2650
F 0 "C8" H 6042 2696 50  0000 L CNN
F 1 "1uF" H 6042 2605 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 5950 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L4
U 1 1 5DB45F8B
P 6300 2650
F 0 "L4" V 6485 2650 50  0000 C CNN
F 1 "2.4uH" V 6394 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_Pulse_PA4320" H 6300 2650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_COILMX-MS0420-2R2M_C380154.html" H 6300 2650 50  0001 C CNN
	1    6300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5DB45FAB
P 6850 2950
F 0 "R4" H 6918 2996 50  0000 L CNN
F 1 "1M" H 6918 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 2950 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5DB45FB1
P 6850 3750
F 0 "R5" H 6918 3796 50  0000 L CNN
F 1 "71.5k" H 6918 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
Connection ~ 6150 5550
Wire Wire Line
	5350 5600 5350 5550
$Comp
L power:GND #PWR030
U 1 1 5DAF59BF
P 5350 5600
F 0 "#PWR030" H 5350 5350 50  0001 C CNN
F 1 "GND" H 5355 5427 50  0000 C CNN
F 2 "" H 5350 5600 50  0001 C CNN
F 3 "" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
Connection ~ 5350 5550
Wire Wire Line
	6150 5550 5350 5550
Connection ~ 3750 5150
Wire Wire Line
	3750 5100 3750 5150
$Comp
L power:+15V #PWR026
U 1 1 5DAD5B26
P 3750 5100
F 0 "#PWR026" H 3750 4950 50  0001 C CNN
F 1 "+15V" H 3765 5273 50  0000 C CNN
F 2 "" H 3750 5100 50  0001 C CNN
F 3 "" H 3750 5100 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5550 5350 5550
Connection ~ 4550 5550
Wire Wire Line
	4550 5450 4550 5550
Wire Wire Line
	4150 5550 4550 5550
Connection ~ 4150 5550
Wire Wire Line
	4150 5450 4150 5550
Wire Wire Line
	4550 5150 4550 5250
Wire Wire Line
	4150 5150 4150 5250
Wire Wire Line
	3750 5150 3750 5250
Wire Wire Line
	3750 5450 3750 5550
Wire Wire Line
	5350 5550 5350 5500
Wire Wire Line
	3750 5550 4150 5550
Wire Wire Line
	4150 5150 4550 5150
Connection ~ 4150 5150
Connection ~ 4550 5150
Wire Wire Line
	3750 5150 4150 5150
$Comp
L Device:C_Small C19
U 1 1 5DA8E6CD
P 3750 5350
F 0 "C19" H 3842 5396 50  0000 L CNN
F 1 "4.7uF" H 3842 5305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 3750 5350 50  0001 C CNN
F 3 "~" H 3750 5350 50  0001 C CNN
	1    3750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5DA87E05
P 4150 5350
F 0 "C20" H 4242 5396 50  0000 L CNN
F 1 "4.7uF" H 4242 5305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 4150 5350 50  0001 C CNN
F 3 "~" H 4150 5350 50  0001 C CNN
	1    4150 5350
	1    0    0    -1  
$EndComp
$Comp
L TPS5450:TPS5450 U3
U 1 1 5DA824E8
P 5350 5200
F 0 "U3" H 5350 5615 50  0000 C CNN
F 1 "TPS5450" H 5350 5524 50  0000 C CNN
F 2 "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias" H 5350 5600 50  0001 C CNN
F 3 "" H 5350 5600 50  0001 C CNN
	1    5350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DB86E34
P 7200 1500
F 0 "C4" H 7292 1546 50  0000 L CNN
F 1 "220nF" H 7292 1455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7200 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5DBB6269
P 4550 5350
F 0 "C21" H 4642 5396 50  0000 L CNN
F 1 "220nF" H 4642 5305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4550 5350 50  0001 C CNN
F 3 "~" H 4550 5350 50  0001 C CNN
	1    4550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5DBC5D3B
P 7250 5300
F 0 "C18" H 7342 5346 50  0000 L CNN
F 1 "220nF" H 7342 5255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DAB6A4F
P 5850 1300
F 0 "C1" V 6079 1300 50  0000 C CNN
F 1 "220nF" V 5988 1300 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5850 1300 50  0001 C CNN
F 3 "~" H 5850 1300 50  0001 C CNN
	1    5850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5DBF6A26
P 5900 5100
F 0 "C15" V 6129 5100 50  0000 C CNN
F 1 "220nF" V 6038 5100 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5900 5100 50  0001 C CNN
F 3 "~" H 5900 5100 50  0001 C CNN
	1    5900 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5DB7AA94
P 5050 6950
F 0 "#FLG05" H 5050 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 7123 50  0000 C CNN
F 2 "" H 5050 6950 50  0001 C CNN
F 3 "~" H 5050 6950 50  0001 C CNN
	1    5050 6950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5DB7AA8E
P 4650 6950
F 0 "#FLG04" H 4650 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 7123 50  0000 C CNN
F 2 "" H 4650 6950 50  0001 C CNN
F 3 "~" H 4650 6950 50  0001 C CNN
	1    4650 6950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5DB77786
P 4250 6950
F 0 "#FLG03" H 4250 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 4250 7123 50  0000 C CNN
F 2 "" H 4250 6950 50  0001 C CNN
F 3 "~" H 4250 6950 50  0001 C CNN
	1    4250 6950
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 5DB6C4AD
P 5050 6950
F 0 "#PWR038" H 5050 6800 50  0001 C CNN
F 1 "+12V" H 5065 7123 50  0000 C CNN
F 2 "" H 5050 6950 50  0001 C CNN
F 3 "" H 5050 6950 50  0001 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR037
U 1 1 5DB6BEC0
P 4650 6950
F 0 "#PWR037" H 4650 6800 50  0001 C CNN
F 1 "+15V" H 4665 7123 50  0000 C CNN
F 2 "" H 4650 6950 50  0001 C CNN
F 3 "" H 4650 6950 50  0001 C CNN
	1    4650 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5DB6BAE2
P 4250 6950
F 0 "#PWR036" H 4250 6800 50  0001 C CNN
F 1 "+5V" H 4265 7123 50  0000 C CNN
F 2 "" H 4250 6950 50  0001 C CNN
F 3 "" H 4250 6950 50  0001 C CNN
	1    4250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5DB6B558
P 3850 6950
F 0 "#PWR035" H 3850 6700 50  0001 C CNN
F 1 "GND" H 3855 6777 50  0000 C CNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "" H 3850 6950 50  0001 C CNN
	1    3850 6950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DD788EF
P 3850 6950
F 0 "#FLG02" H 3850 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 7123 50  0000 C CNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "~" H 3850 6950 50  0001 C CNN
	1    3850 6950
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5DDFAE09
P 5750 6650
F 0 "H1" H 5850 6696 50  0000 L CNN
F 1 "MountingHole" H 5850 6605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 6650 50  0001 C CNN
F 3 "~" H 5750 6650 50  0001 C CNN
	1    5750 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DDFBB9A
P 5750 6850
F 0 "H2" H 5850 6896 50  0000 L CNN
F 1 "MountingHole" H 5850 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DE04796
P 5750 7050
F 0 "H3" H 5850 7096 50  0000 L CNN
F 1 "MountingHole" H 5850 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DE0D2F7
P 5750 7250
F 0 "H4" H 5850 7296 50  0000 L CNN
F 1 "MountingHole" H 5850 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 7250 50  0001 C CNN
F 3 "~" H 5750 7250 50  0001 C CNN
	1    5750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DB6CE62
P 3450 6950
F 0 "#FLG01" H 3450 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 7123 50  0000 C CNN
F 2 "" H 3450 6950 50  0001 C CNN
F 3 "~" H 3450 6950 50  0001 C CNN
	1    3450 6950
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR034
U 1 1 5DFE1483
P 3450 6950
F 0 "#PWR034" H 3450 7050 50  0001 C CNN
F 1 "-12V" H 3465 7123 50  0000 C CNN
F 2 "" H 3450 6950 50  0001 C CNN
F 3 "" H 3450 6950 50  0001 C CNN
	1    3450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7000 1500 7000
Wire Wire Line
	1500 6900 1450 6900
Wire Wire Line
	1500 6850 1500 6900
$Comp
L power:GND #PWR040
U 1 1 5DDC438C
P 1500 7050
F 0 "#PWR040" H 1500 6800 50  0001 C CNN
F 1 "GND" H 1505 6877 50  0000 C CNN
F 2 "" H 1500 7050 50  0001 C CNN
F 3 "" H 1500 7050 50  0001 C CNN
	1    1500 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR032
U 1 1 5DDBBFC6
P 1500 6850
F 0 "#PWR032" H 1500 6700 50  0001 C CNN
F 1 "+15V" H 1515 7023 50  0000 C CNN
F 2 "" H 1500 6850 50  0001 C CNN
F 3 "" H 1500 6850 50  0001 C CNN
	1    1500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 2100 3500
Connection ~ 2100 3500
Wire Wire Line
	2100 3500 2100 3600
Wire Wire Line
	2600 3400 2600 3500
Connection ~ 2600 3500
Wire Wire Line
	2600 3500 2600 3600
Wire Wire Line
	2750 3500 2600 3500
Wire Wire Line
	2100 3500 1950 3500
$Comp
L power:-12V #PWR019
U 1 1 5DB64C70
P 2350 3800
F 0 "#PWR019" H 2350 3900 50  0001 C CNN
F 1 "-12V" H 2365 3973 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3700
Wire Wire Line
	2350 3800 2600 3800
Wire Wire Line
	2600 3800 2600 3700
Connection ~ 2350 3800
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5DB9605E
P 1250 6900
F 0 "J3" H 1168 7117 50  0000 C CNN
F 1 "T-Block" H 1249 7026 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 7050 1500 7000
$Comp
L power:GND #PWR016
U 1 1 5DCB666F
P 2750 3500
F 0 "#PWR016" H 2750 3250 50  0001 C CNN
F 1 "GND" H 2755 3327 50  0000 C CNN
F 2 "" H 2750 3500 50  0001 C CNN
F 3 "" H 2750 3500 50  0001 C CNN
	1    2750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DCC2AF6
P 1950 3500
F 0 "#PWR015" H 1950 3250 50  0001 C CNN
F 1 "GND" H 1955 3327 50  0000 C CNN
F 2 "" H 1950 3500 50  0001 C CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5DB000F4
P 2400 3400
F 0 "J1" H 2450 2775 50  0000 C CNN
F 1 "IDC Conn" H 2450 2866 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2400 3400 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2400 3400
	-1   0    0    1   
$EndComp
NoConn ~ 2100 3100
NoConn ~ 2100 3000
NoConn ~ 2600 3000
NoConn ~ 2600 3100
Wire Wire Line
	9050 3400 9050 3500
Connection ~ 9050 3500
Wire Wire Line
	9050 3500 9050 3600
Wire Wire Line
	9550 3400 9550 3500
Connection ~ 9550 3500
Wire Wire Line
	9550 3500 9550 3600
Wire Wire Line
	9700 3500 9550 3500
Wire Wire Line
	9050 3500 8900 3500
$Comp
L power:-12V #PWR020
U 1 1 5DB1F54C
P 9300 3800
F 0 "#PWR020" H 9300 3900 50  0001 C CNN
F 1 "-12V" H 9315 3973 50  0000 C CNN
F 2 "" H 9300 3800 50  0001 C CNN
F 3 "" H 9300 3800 50  0001 C CNN
	1    9300 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 3800 9050 3800
Wire Wire Line
	9050 3800 9050 3700
Wire Wire Line
	9300 3800 9550 3800
Wire Wire Line
	9550 3800 9550 3700
Connection ~ 9300 3800
$Comp
L power:GND #PWR018
U 1 1 5DB1F557
P 9700 3500
F 0 "#PWR018" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5DB1F55D
P 8900 3500
F 0 "#PWR017" H 8900 3250 50  0001 C CNN
F 1 "GND" H 8905 3327 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5DB1F563
P 9350 3400
F 0 "J2" H 9400 2775 50  0000 C CNN
F 1 "IDC Conn" H 9400 2866 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 9350 3400 50  0001 C CNN
F 3 "~" H 9350 3400 50  0001 C CNN
	1    9350 3400
	-1   0    0    1   
$EndComp
NoConn ~ 9050 3100
NoConn ~ 9050 3000
NoConn ~ 9550 3000
NoConn ~ 9550 3100
$Comp
L power:+5V #PWR031
U 1 1 5DB29250
P 2250 6800
F 0 "#PWR031" H 2250 6650 50  0001 C CNN
F 1 "+5V" H 2265 6973 50  0000 C CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5DB29256
P 2250 7100
F 0 "#PWR041" H 2250 6850 50  0001 C CNN
F 1 "GND" H 2255 6927 50  0000 C CNN
F 2 "" H 2250 7100 50  0001 C CNN
F 3 "" H 2250 7100 50  0001 C CNN
	1    2250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR033
U 1 1 5DB2925C
P 2250 6900
F 0 "#PWR033" H 2250 7000 50  0001 C CNN
F 1 "-12V" H 2265 7073 50  0000 C CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5DB1E228
P 1800 3300
F 0 "#PWR011" H 1800 3150 50  0001 C CNN
F 1 "+12V" H 1815 3473 50  0000 C CNN
F 2 "" H 1800 3300 50  0001 C CNN
F 3 "" H 1800 3300 50  0001 C CNN
	1    1800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 5DB1C902
P 2850 3300
F 0 "#PWR012" H 2850 3150 50  0001 C CNN
F 1 "+12V" H 2865 3473 50  0000 C CNN
F 2 "" H 2850 3300 50  0001 C CNN
F 3 "" H 2850 3300 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5DBBCFC3
P 2700 3200
F 0 "#PWR08" H 2700 3050 50  0001 C CNN
F 1 "+5V" H 2715 3373 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DBE6848
P 1950 3200
F 0 "#PWR07" H 1950 3050 50  0001 C CNN
F 1 "+5V" H 1965 3373 50  0000 C CNN
F 2 "" H 1950 3200 50  0001 C CNN
F 3 "" H 1950 3200 50  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3300 2100 3300
Wire Wire Line
	1950 3200 2100 3200
Wire Wire Line
	2700 3200 2600 3200
Wire Wire Line
	2600 3300 2850 3300
$Comp
L power:+12V #PWR014
U 1 1 5DC544F5
P 9800 3300
F 0 "#PWR014" H 9800 3150 50  0001 C CNN
F 1 "+12V" H 9815 3473 50  0000 C CNN
F 2 "" H 9800 3300 50  0001 C CNN
F 3 "" H 9800 3300 50  0001 C CNN
	1    9800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5DC544FB
P 9650 3200
F 0 "#PWR010" H 9650 3050 50  0001 C CNN
F 1 "+5V" H 9665 3373 50  0000 C CNN
F 2 "" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3200 9550 3200
Wire Wire Line
	9800 3300 9550 3300
$Comp
L power:+12V #PWR013
U 1 1 5DC72876
P 8800 3300
F 0 "#PWR013" H 8800 3150 50  0001 C CNN
F 1 "+12V" H 8815 3473 50  0000 C CNN
F 2 "" H 8800 3300 50  0001 C CNN
F 3 "" H 8800 3300 50  0001 C CNN
	1    8800 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5DC7287C
P 8950 3200
F 0 "#PWR09" H 8950 3050 50  0001 C CNN
F 1 "+5V" H 8965 3373 50  0000 C CNN
F 2 "" H 8950 3200 50  0001 C CNN
F 3 "" H 8950 3200 50  0001 C CNN
	1    8950 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 3200 9050 3200
Wire Wire Line
	8800 3300 9050 3300
$Comp
L Device:LED D3
U 1 1 5DCB2DC0
P 9000 5000
F 0 "D3" V 8947 5078 50  0000 L CNN
F 1 "LED" V 9038 5078 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 9000 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DCB401B
P 9350 5000
F 0 "D4" V 9389 4883 50  0000 R CNN
F 1 "LED" V 9298 4883 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 9350 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5DCBDD68
P 9700 5000
F 0 "D5" V 9739 4883 50  0000 R CNN
F 1 "LED" V 9648 4883 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 9700 5000 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9700 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR024
U 1 1 5DCC8B44
P 9700 4850
F 0 "#PWR024" H 9700 4700 50  0001 C CNN
F 1 "+12V" H 9715 5023 50  0000 C CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "" H 9700 4850 50  0001 C CNN
	1    9700 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5DCC8B50
P 9350 4850
F 0 "#PWR023" H 9350 4700 50  0001 C CNN
F 1 "+5V" H 9365 5023 50  0000 C CNN
F 2 "" H 9350 4850 50  0001 C CNN
F 3 "" H 9350 4850 50  0001 C CNN
	1    9350 4850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR022
U 1 1 5DCC8B5C
P 9000 4850
F 0 "#PWR022" H 9000 4950 50  0001 C CNN
F 1 "-12V" H 9015 5023 50  0000 C CNN
F 2 "" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5DD17C37
P 9000 5300
F 0 "R9" H 9068 5346 50  0000 L CNN
F 1 "480R" H 9068 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9000 5300 50  0001 C CNN
F 3 "~" H 9000 5300 50  0001 C CNN
	1    9000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5DD2199A
P 9350 5300
F 0 "R10" H 9418 5346 50  0000 L CNN
F 1 "200" H 9418 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9350 5300 50  0001 C CNN
F 3 "~" H 9350 5300 50  0001 C CNN
	1    9350 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5DD2B7F3
P 9700 5300
F 0 "R11" H 9768 5346 50  0000 L CNN
F 1 "480R" H 9768 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9700 5300 50  0001 C CNN
F 3 "~" H 9700 5300 50  0001 C CNN
	1    9700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5200 9000 5150
Wire Wire Line
	9350 5200 9350 5150
Wire Wire Line
	9700 5200 9700 5150
$Comp
L power:GND #PWR027
U 1 1 5DD67ED9
P 9000 5400
F 0 "#PWR027" H 9000 5150 50  0001 C CNN
F 1 "GND" H 9005 5227 50  0000 C CNN
F 2 "" H 9000 5400 50  0001 C CNN
F 3 "" H 9000 5400 50  0001 C CNN
	1    9000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DD71FC5
P 9350 5400
F 0 "#PWR028" H 9350 5150 50  0001 C CNN
F 1 "GND" H 9355 5227 50  0000 C CNN
F 2 "" H 9350 5400 50  0001 C CNN
F 3 "" H 9350 5400 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DD7C03E
P 9700 5400
F 0 "#PWR029" H 9700 5150 50  0001 C CNN
F 1 "GND" H 9705 5227 50  0000 C CNN
F 2 "" H 9700 5400 50  0001 C CNN
F 3 "" H 9700 5400 50  0001 C CNN
	1    9700 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5DB2DA38
P 2450 6900
F 0 "J4" H 2530 6892 50  0000 L CNN
F 1 "JST" H 2530 6801 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 2450 6900 50  0001 C CNN
F 3 "~" H 2450 6900 50  0001 C CNN
	1    2450 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 5DB29244
P 2150 7000
F 0 "#PWR039" H 2150 6850 50  0001 C CNN
F 1 "+12V" H 2165 7173 50  0000 C CNN
F 2 "" H 2150 7000 50  0001 C CNN
F 3 "" H 2150 7000 50  0001 C CNN
	1    2150 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 7000 2250 7000
Wire Wire Line
	4500 1350 4900 1350
Wire Wire Line
	4550 5150 4950 5150
NoConn ~ 4950 5250
NoConn ~ 4900 1450
$Comp
L LT8364:LT8364 U2
U 1 1 5DC742EF
P 5550 3000
F 0 "U2" H 5550 3281 50  0000 C CNN
F 1 "LT8364" H 5550 3190 50  0000 C CNN
F 2 "Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias" H 5550 3150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/8364f.pdf" H 5550 3150 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 5350 2900
Wire Wire Line
	5350 2650 5450 2650
Wire Wire Line
	6100 2650 6100 2700
Wire Wire Line
	6200 2650 6100 2650
Wire Wire Line
	6100 3250 6850 3250
$Comp
L power:GND #PWR06
U 1 1 5DD85DDD
P 6300 3000
F 0 "#PWR06" H 6300 2750 50  0001 C CNN
F 1 "GND" H 6305 2827 50  0000 C CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3000 6300 3000
Connection ~ 6300 3000
$Comp
L Device:C_Small C12
U 1 1 5DDEB729
P 6250 3800
F 0 "C12" H 6342 3846 50  0000 L CNN
F 1 "1uF" H 6342 3755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 6250 3800 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_AVX_TPSC105K050R2500_AVX-TPSC105K050R2500_C282234.html" H 6250 3800 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3450 6250 3450
$Comp
L Device:R_Small_US R6
U 1 1 5DE1FCE7
P 5850 3900
F 0 "R6" H 5918 3946 50  0000 L CNN
F 1 "36.5k" H 5918 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5850 3900 50  0001 C CNN
F 3 "~" H 5850 3900 50  0001 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5DE35222
P 5850 4100
F 0 "C14" H 5942 4146 50  0000 L CNN
F 1 "2.2nF" H 5942 4055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 5850 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5DE5A48C
P 5450 4000
F 0 "C13" H 5542 4046 50  0000 L CNN
F 1 "10nF" H 5542 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 5450 4000 50  0001 C CNN
F 3 "~" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5DE65543
P 5250 4000
F 0 "R7" H 5318 4046 50  0000 L CNN
F 1 "20k" H 5318 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 4000 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3800 5650 4200
Connection ~ 5650 4200
Wire Wire Line
	5650 4200 5850 4200
Connection ~ 5850 4200
Wire Wire Line
	5850 4200 6250 4200
Wire Wire Line
	6250 3450 6250 3700
Wire Wire Line
	6250 3900 6250 4200
Connection ~ 6250 4200
Wire Wire Line
	4950 4200 4950 3450
Wire Wire Line
	4950 3450 5000 3450
Wire Wire Line
	5000 3250 4950 3250
Wire Wire Line
	4950 3250 4950 2650
Wire Wire Line
	4950 2650 5350 2650
Connection ~ 5350 2650
$Comp
L Device:C_Small C11
U 1 1 5DF4C5AC
P 4600 3400
F 0 "C11" H 4692 3446 50  0000 L CNN
F 1 "4.7uF" H 4692 3355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 4600 3400 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2650 4950 2650
Connection ~ 4950 2650
Wire Wire Line
	4600 4200 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	6250 4200 6600 4200
Wire Wire Line
	6100 3350 6600 3350
Wire Wire Line
	6600 3350 6600 4200
Connection ~ 6600 4200
Wire Wire Line
	6600 4200 6850 4200
$Comp
L power:GND #PWR021
U 1 1 5DF8C6DD
P 5650 4250
F 0 "#PWR021" H 5650 4000 50  0001 C CNN
F 1 "GND" H 5655 4077 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4250 5650 4200
Wire Wire Line
	6500 2650 6500 2750
Wire Wire Line
	6500 3000 6500 2950
$Comp
L Device:C_Small C10
U 1 1 5DFE91DD
P 6500 2850
F 0 "C10" H 6592 2896 50  0000 L CNN
F 1 "22uF" H 6592 2805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 6500 2850 50  0001 C CNN
F 3 "~" H 6500 2850 50  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2650 6050 2650
Connection ~ 6100 2650
$Comp
L power:-12V #PWR05
U 1 1 5E04732F
P 6850 2600
F 0 "#PWR05" H 6850 2700 50  0001 C CNN
F 1 "-12V" H 6865 2773 50  0000 C CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "" H 6850 2600 50  0001 C CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2600 6850 2650
$Comp
L power:+15V #PWR04
U 1 1 5E055FA1
P 4600 2600
F 0 "#PWR04" H 4600 2450 50  0001 C CNN
F 1 "+15V" H 4615 2773 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2600 4600 2650
Wire Wire Line
	5650 2650 5750 2650
Wire Wire Line
	5850 2900 5850 2850
Wire Wire Line
	5850 2850 5750 2850
Wire Wire Line
	5750 2850 5750 2900
Wire Wire Line
	5750 2850 5750 2650
Connection ~ 5750 2850
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5850 2650
Wire Wire Line
	4950 4200 5250 4200
Wire Wire Line
	5450 3900 5450 3800
Wire Wire Line
	5250 3800 5250 3900
Wire Wire Line
	5250 4100 5250 4200
Connection ~ 5250 4200
Wire Wire Line
	5250 4200 5450 4200
Wire Wire Line
	5450 4100 5450 4200
Connection ~ 5450 4200
Wire Wire Line
	5450 4200 5650 4200
Wire Wire Line
	4600 3300 4600 2650
Connection ~ 4600 2650
Wire Wire Line
	4600 3500 4600 4200
Text Label 4950 3900 1    50   ~ 0
sync
Wire Wire Line
	6850 3650 6850 3250
Wire Wire Line
	6850 3850 6850 4200
Wire Wire Line
	6850 2850 6850 2650
Wire Wire Line
	6850 3050 6850 3250
Wire Wire Line
	6400 2650 6500 2650
Wire Wire Line
	6300 3000 6500 3000
Connection ~ 6500 2650
Wire Wire Line
	6500 2650 6850 2650
Connection ~ 6850 2650
Connection ~ 6850 3250
$EndSCHEMATC
